In [2]:
import pandas as pd

In [5]:
data = pd.read_excel ("stressdata.xlsx")

In [14]:
data.head()

,gender,feel d0wn,age,0ver reacting,feel bad y0ur self,tired,interest,th0ught 0f death,result
0,1,0,30.0,0,0,0,1,1,depression
1,1,0,45.0,0,1,0,0,1,anxiety
2,1,1,20.0,1,1,1,1,0,normal
3,0,1,52.0,0,0,0,0,0,frustration
4,1,2,45.0,0,0,0,1,1,depression

In [17]:
# 8 attributes and 1 target
feat = data.iloc [:,0:8]
feat

,gender,feel d0wn,age,0ver reacting,feel bad y0ur self,tired,interest,th0ught 0f death
0,1,0,30.0,0,0,0,1,1
1,1,0,45.0,0,1,0,0,1
2,1,1,20.0,1,1,1,1,0
3,0,1,52.0,0,0,0,0,0
4,1,2,45.0,0,0,0,1,1
...,...,...,...,...,...,...,...,...
994,0,1,26.0,1,1,1,1,0
995,0,2,48.0,0,0,0,0,0
996,0,0,58.0,0,0,0,1,0
997,0,1,26.0,1,1,1,1,0
998,0,2,59.0,0,0,0,0,1